PORT=3000
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN='mongodb+srv://agrimart:agrimart@cluster0.kasfm.mongodb.net/agrimart?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="agrimart"
NODE_ENV="development"